<!doctype html>
<html>
  <head>
    <title>Test page</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
	 <input id="message" autocomplete="off" placeholder="message"/><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
      /*
      source.addEventListener('message', function(e) {
        console.log(e);
        $('ul').append('<li>' + e.data + ' (message id: ' + e.lastEventId + ')</li>');
      }, false);*/


      /** WSocket */
      var socket = io();
        //authenticate
        socket.on('/new.message', function(e){
          console.log("received");
          $('ul').append('<li>' + JSON.parse(e).msg + '</li>');
        });

		$('form').submit(function(){
      var json = {
        msg:$('#message').val()
      };
    			socket.emit("/add.message", JSON.stringify(json));
    			$('#message').val('');
    			return false;
  		});
	</script>
  </body>
</html>
